/**
\mainpage
\htmlinclude manifest.html

\b HummingBirdController is a ROS package to simulate HummingBird quadrotors
created by Laboratory of Robotics - Sapienza University of Rome (authors: 
Lorenzo Rosa & Marco Cognetti).

<!-- 
This package has been created to simulate the HummingBird AscTec robot,
it provides a controller for Gazebo Simulation with internal low-level
control loops and communication interface for matlab.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
