<?xml version="1.0"?>

<robot
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <xacro:property name="quadIMUBodySize" value="0.01" />
    <xacro:property name="quadIMUBodyHeight" value="0.002" />
    <xacro:property name="quadIMUBaseMass" value="0.002" />

    <!-- GENERAL MACROS -->
    <xacro:property name="PI"       value="3.141592653589793" />
    <xacro:property name="HALF_PI"  value="1.570796326794897" />

    <!-- MATERIALS -->	
    <material name="body_color_IMU">
      <color rgba=".1 .1 .1 1.0"/>
    </material>

 <macro name="quad_IMU" params="parent *origin">
    <joint name="quad_IMU_mount_joint" type="fixed">
        <insert_block name="origin" /> 
        <parent link="${parent}"/>
        <child link="quad_IMU_link"/>
        <joint_properties damping="0.0" friction="0.0" />
    </joint>

    <link name="quad_IMU_link">
      <visual>
       <geometry>
        <box size="${quadIMUBodySize} ${quadIMUBodySize} ${quadIMUBodyHeight}"/>
       </geometry>
       <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="body_color_IMU" />
       </visual>

       <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
         <mass value="${quadIMUBaseMass}" />
         <inertia ixx="1e-8"  ixy="0"  ixz="0" iyy="1e-8" iyz="0" izz="1e-8" />
       </inertial>

       <collision>
         <geometry>
           <box size="${quadIMUBodySize} ${quadIMUBodySize} ${quadIMUBodyHeight}"/>
         </geometry>
       </collision>
      </link>
	
      <gazebo>
        <controller:labrob_gazebo_IMU name="imu_controller" plugin="liblabrob_gazebo_IMU.so">
          <robotNamespace>/</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>50.0</updateRate> 
          <bodyName>${parent}</bodyName>
          <topicName>imu_data</topicName>
          <topicNameVel>imu_vel</topicNameVel>
          <gaussianNoise>2.89e-08</gaussianNoise>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
          <interface:position name="imu_position"/>
        </controller:labrob_gazebo_IMU>
       </gazebo>

      <gazebo reference="quad_IMU_link">
        <material>Gazebo/Yellow</material>
      </gazebo>

</macro>
</robot>
